{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28
  },
  "configurePresets": [
    {
      "name": "base-common",
      "hidden": true,
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/CMake/Triplets",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "linux-x64",
      "displayName": "Linux x64 (AVX2)",
      "inherits": "base-common",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux-avx2"
      }
    },
    {
      "name": "linux-arm64",
      "displayName": "Linux ARM64 (Clang/Sysroot)",
      "inherits": "base-common",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "arm64-linux-clang"
      }
    },
    {
      "name": "windows-x64",
      "displayName": "Windows x64 (AVX2)",
      "inherits": "base-common"
    },
    {
      "name": "windows-arm64",
      "displayName": "Windows ARM64 (Cross-Compile)",
      "inherits": "base-common",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "arm64-windows-cross",
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/CMake/Toolchains/windows-arm64.cmake"
      }
    },
    {
      "name": "wasm",
      "displayName": "WebAssembly (SIMD/Pthreads)",
      "inherits": "base-common",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "wasm32-emscripten-simd"
      }
    }
  ]
}