{
    "name": "iacore",
    "version": "0.1.0",
    "builtin-baseline": "37dcabc43809a960f41758e00e615cc6e26e8bbf",
    "dependencies": [
        "openssl",
        "zstd",
        {
            "name": "zlib-ng",
            "features": [
                "compat"
            ]
        }
    ]
}